server
{
    listen 80;
    server_name url-shortener;

    root /home/vetal/test/url-shortener;

    location @bootstrap
    {
        rewrite .* /index.php;
    }

    location /
    {
        try_files $uri @bootstrap;
    }

    location ~ \.php$
    {
        try_files $uri @bootstrap;
        
        fastcgi_pass 127.0.0.1:9000;

        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_buffer_size 32k;
        fastcgi_buffers 256 16k;
    }

}
